{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#51d779",
    "activityBar.background": "#51d779",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8764db",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#51d779",
    "statusBar.background": "#2ec75c",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#249e49",
    "statusBarItem.remoteBackground": "#2ec75c",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#2ec75c",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#2ec75c99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#2ec75c",
  "cSpell.enabled": false
}